<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- Static content -->
<link rel="stylesheet" href="/resources/css/style.css">
<script type="text/javascript" src="/resources/js/app.js"></script>
<!-- Make sure the path to CKEditor is correct. -->
<script src="/resources/js/ckeditor/ckeditor.js"></script>

<title>Sign up</title>
</head>
<body>
	<div id="login-box">
		  <div class="left">
			<h1>Sign up</h1>
			<form name="myForm" action="users" method="post" onsubmit="return validateForm()">
			<input type="text" name="username" placeholder="Username" />
			<input type="text" name="email" placeholder="E-mail" />
			<input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
			<input type="password" name="password2" placeholder="Retype password" />
			
			<input type="submit" name="signup_submit" value="Sign me up" />
			</form>
		  </div>
		  
		  <div class="right">
			<span class="loginwith">Sign in with<br />social network</span>
			
			<button class="social-signin facebook">Log in with facebook</button>
			<button class="social-signin twitter">Log in with Twitter</button>
			<button class="social-signin google">Log in with Google+</button>
		  </div>
		  <div class="or">OR</div>
		</div>
</body>
</html>